# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: harbor.sdid.cpin.numerique-interieur.com/tests3/s3-test
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "main"
imagePullSecret: registry-pull-secret

resources:
  limits:
    memory: "256Mi"
    cpu: "2"
  requests:
    memory: "256Mi"
    cpu: "100m"

randomFile: true

AWS_ACCESS_KEY_ID: "test"
AWS_SECRET_ACCESS_KEY: "test"
FILE_TO_UPLOAD: "/tmp/test.txt"
DISABLE_CERT_CHECKING_SYSTEM_PROPERTY: "true"
APP_S3_ENDPOINT: "http://minio.minio.svc.cluster.local:9000"
APP_S3_REGION: "us-east-1"
APP_S3_BUCKET: "test"
APP_S3_FORCE_PATH_STYLE: "true"
FILE_SIZE: "1G"

env:
  APP_S3_FORCE_PATH_STYLE: "true"
  APP_S3_FORCEPATHSTYLE: "true"
  APP_S3_CHECKSUMALGORITHM: "SHA256"
  APP_S3_REQUESTCHECKSUMCALCULATION: "WHEN_REQUIRED"
  APP_S3_RESPONSECHECKSUMVALIDATION: "WHEN_REQUIRED"
  APP_S3_CHUNKEDENCODINGENABLED: "true"
  APP_S3_WITHSHAHEADER: "false"
  LOGGING_LEVEL_ROOT: "DEBUG"
